{
    "cSpell.words": [
        "библиотека",
        "день",
        "Добрый",
        "Домашняя",
        "плейлист",
        "Поиск",
        "Понравившиеся",
        "Создать",
        "страница",
        "Твоя",
        "треки",
        "Adekunle",
        "ayokay",
        "Ayra",
        "Chainsmokers",
        "Chillhop",
        "Descr",
        "Dropleft",
        "Dropright",
        "FRENSHIP",
        "Goodpain",
        "Goulding",
        "Insta",
        "Joywave",
        "Kesh",
        "Killa",
        "languagedetector",
        "Lauv",
        "lofi",
        "navigations",
        "Neighbourhood",
        "ODESZA",
        "reduxjs",
        "Sheeran",
        "signup",
        "Timeflies",
        "VÉRITÉ",
        "Wldlfe"
    ],
    "git.ignoreLimitWarning": true
}